{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desafio.db"
  },
  "Jwt": {
    "SecretKey": "a-string-secret-at-least-256-bits-long",
    "Issuer": "DesafioBackend",
    "Audience": "DesafioFrontend",
    "ExpirationHours": 24
  }
}
